BOT_TOKEN=8364962033:AAGRyeu9GmlL6-hp50SSt3zZyfqrJb5spP4g # токен бота из @BotFather
PUBLIC_BASE_URL=https://your.host # публичный домен (ngrok / prod)
WEBHOOK_SECRET=any-secret # строка для безопасности пути вебхука
PORT=3000 # локальный порт
# Курс XTR к рублю для внутренних расчётов (пример: 1₽ = 10 XTR-коинтов)
XTR_RATE_RUB=101